server {
    listen 80;

    server_name h5app-consumer.demo.com;
    root /Users/feizheng/github/native-offline-h5;
    index index.php index.html;

    location /consumer-api/ {
        proxy_pass http://api.demo.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
