server {
    listen 80;

    server_name h5app-consumer.demo.com;
    root /Users/feizheng/github/native-offline-h5;
    index index.php index.html;

    location  / {
      rewrite (.*)/consumer-api/(.*) http://api.demo.com:80/$1  break;
      proxy_set_header   Host $host;
    }
}
