upstream demo.com {
    server demo.com:80;
}

server {
    listen   80;
    root /root/nmapp2_venv;
    index index.php index.html;

    server_name server;

    location ~ /demo-api/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass  http://demo.com;
    }
}
